segment/internal/mgrseg.proto

syntax = "proto3";

/*

"clang-format.style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth:
  4, BreakBeforeBraces: Mozilla, AllowShortIfStatementsOnASingleLine: false,
  IndentCaseLabels: false, ColumnLimit: 90, AccessModifierOffset: -4,
  NamespaceIndentation: All, FixNamespaceComments: false }",

*/

option go_package = "github.com/lysShub/itun/segment/internal";

package internal;

/*
  req
*/
message CryptoReq { bool Crypto = 1; }
message IPv6Req {}
message EndConfigReq {}
message AddTCPReq { string Addr = 1; }
message DelTCPReq { string Addr = 1; }
message AddUDPReq { string Addr = 1; }
message DelUDPReq { string Addr = 1; }
message PackLossReq {}
message PingReq {}

/*
   resp
*/
message CryptoResp {}
message IPv6Resp { bool IPv6 = 1; }
message EndConfigResp {}
message AddTCPResp
{
    uint32 SessionID = 1;
    string Error = 2;
}
message DelTCPResp { string Error = 1; }
message AddUDPResp
{
    uint32 SessionID = 1;
    string Error = 2;
}
message DelUDPResp { string Error = 1; }
message PackLossResp { float PL = 1; }
message PingResp {}
